# Chess

./: CHESS.sln  README.md
ChessLogic/: Board.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PieceType.cs  Player.cs  Position.cs  Result.cs
ChessLogic/Moves/: CastleMove.cs  DoublePawnMove.cs  EnPassantMove.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
Tests/: EnPassantTests.cs
